{
  "name": "es6_classes",
  "version": "1.0.0",
  "description": "ES6 Classes exercises",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node",
    "test": "jest",
    "lint": "eslint .",
    "full-test": "npm run lint && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.33.0",
    "jest": "^30.0.5"
  }
}
